#SMTP\u670d\u52a1\u914d\u7f6e
mail.host=smtp.qq.com
mail.port=25
mail.username=670077051@qq.com
mail.password=xgamknxoirwsbefd
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.smtp.starttls.enable=true
mail.default.from=670077051@qq.com
